{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LearningProject-2754711C-77D9-45E4-B1C3-D5629C61AFCB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
